0 --> 1:  		 new_cost=10 oldcost:1000
0 --> 2:  		 new_cost=12 oldcost:1000
0 --> 3:  3  		 new_cost=9 oldcost:9
0 --> 4:  4  		 new_cost=9 oldcost:9
1 --> 0:  0  		 new_cost=7 oldcost:7
1 --> 2:  2  		 new_cost=6 oldcost:6
1 --> 3:  		 new_cost=16 oldcost:1000
1 --> 4:  		 new_cost=16 oldcost:1000
2 --> 0:  0  		 new_cost=3 oldcost:3
2 --> 1:  		 new_cost=13 oldcost:1000
2 --> 3:  		 new_cost=12 oldcost:1000
2 --> 4:  		 new_cost=12 oldcost:1000
3 --> 0:  0  		 new_cost=6 oldcost:6
3 --> 1:  1  		 new_cost=1 oldcost:1
3 --> 2:  2  		 new_cost=3 oldcost:3
3 --> 4:  4  		 new_cost=9 oldcost:9
4 --> 0:  0  		 new_cost=6 oldcost:8
4 --> 1:  		 new_cost=16 oldcost:1000
4 --> 2:  2  		 new_cost=3 oldcost:3
4 --> 3:  		 new_cost=15 oldcost:1000
